{
  "name": "roc-site",
  "version": "2.0.0",
  "description": "The next version of the roc site",
  "author": "simonds.jordan@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/Jexordexan/roc-site",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "install": "^0.8.1",
    "npm": "^3.10.5",
    "postcss-less-engine": "^0.6.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      },
      "parser": "postcss-less-engine"
    }
  }
}
